<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Episods.FragmentActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclCnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txtNocnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/sampleText"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />


</RelativeLayout>